model/Opc.Ua.Ff.Types.xsd

<xs:schema
  xmlns:DI="http://opcfoundation.org/UA/DI/Types.xsd"
  xmlns:Robotics="http://opcfoundation.org/UA/Robotics/Types.xsd"
  xmlns:PLC="http://plcopen.org/OpcUa/IEC61131-3/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="https://nextusc.com/UA/FF/Types.xsd"
  targetNamespace="https://nextusc.com/UA/FF/Types.xsd"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/DI/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/Robotics/Types.xsd" />
  <xs:import namespace="http://plcopen.org/OpcUa/IEC61131-3/" />

  <xs:simpleType  name="DeviceHealthEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NORMAL_0" />
      <xs:enumeration value="FAILURE_1" />
      <xs:enumeration value="CHECK_FUNCTION_2" />
      <xs:enumeration value="OFF_SPEC_3" />
      <xs:enumeration value="MAINTENANCE_REQUIRED_4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DeviceHealthEnumeration" type="tns:DeviceHealthEnumeration" />

  <xs:complexType name="ListOfDeviceHealthEnumeration">
    <xs:sequence>
      <xs:element name="DeviceHealthEnumeration" type="tns:DeviceHealthEnumeration" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfDeviceHealthEnumeration" type="tns:ListOfDeviceHealthEnumeration" nillable="true"></xs:element>

  <xs:complexType name="FetchResultDataType">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FetchResultDataType" type="tns:FetchResultDataType" />

  <xs:complexType name="ListOfFetchResultDataType">
    <xs:sequence>
      <xs:element name="FetchResultDataType" type="tns:FetchResultDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfFetchResultDataType" type="tns:ListOfFetchResultDataType" nillable="true"></xs:element>

  <xs:complexType name="TransferResultErrorDataType">
    <xs:complexContent mixed="false">
      <xs:extension base="DI:FetchResultDataType">
        <xs:sequence>
          <xs:element name="Status" type="xs:int" minOccurs="0" />
          <xs:element name="Diagnostics" type="ua:DiagnosticInfo" minOccurs="0" nillable="true" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TransferResultErrorDataType" type="tns:TransferResultErrorDataType" />

  <xs:complexType name="ListOfTransferResultErrorDataType">
    <xs:sequence>
      <xs:element name="TransferResultErrorDataType" type="tns:TransferResultErrorDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfTransferResultErrorDataType" type="tns:ListOfTransferResultErrorDataType" nillable="true"></xs:element>

  <xs:complexType name="ParameterResultDataType">
    <xs:sequence>
      <xs:element name="NodePath" type="ua:ListOfQualifiedName" minOccurs="0" nillable="true" />
      <xs:element name="StatusCode" type="ua:StatusCode" minOccurs="0" />
      <xs:element name="Diagnostics" type="ua:DiagnosticInfo" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParameterResultDataType" type="tns:ParameterResultDataType" />

  <xs:complexType name="ListOfParameterResultDataType">
    <xs:sequence>
      <xs:element name="ParameterResultDataType" type="tns:ParameterResultDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfParameterResultDataType" type="tns:ListOfParameterResultDataType" nillable="true"></xs:element>

  <xs:complexType name="TransferResultDataDataType">
    <xs:complexContent mixed="false">
      <xs:extension base="DI:FetchResultDataType">
        <xs:sequence>
          <xs:element name="SequenceNumber" type="xs:int" minOccurs="0" />
          <xs:element name="EndOfResults" type="xs:boolean" minOccurs="0" />
          <xs:element name="ParameterDefs" type="DI:ListOfParameterResultDataType" minOccurs="0" nillable="true" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TransferResultDataDataType" type="tns:TransferResultDataDataType" />

  <xs:complexType name="ListOfTransferResultDataDataType">
    <xs:sequence>
      <xs:element name="TransferResultDataDataType" type="tns:TransferResultDataDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfTransferResultDataDataType" type="tns:ListOfTransferResultDataDataType" nillable="true"></xs:element>

  <xs:simpleType  name="SoftwareVersionFileType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Current_0" />
      <xs:enumeration value="Pending_1" />
      <xs:enumeration value="Fallback_2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SoftwareVersionFileType" type="tns:SoftwareVersionFileType" />

  <xs:complexType name="ListOfSoftwareVersionFileType">
    <xs:sequence>
      <xs:element name="SoftwareVersionFileType" type="tns:SoftwareVersionFileType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfSoftwareVersionFileType" type="tns:ListOfSoftwareVersionFileType" nillable="true"></xs:element>

  <xs:simpleType  name="UpdateBehavior">
    <xs:restriction base="xs:unsignedInt">
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="UpdateBehavior" type="tns:UpdateBehavior" />

  <xs:complexType name="ListOfUpdateBehavior">
    <xs:sequence>
      <xs:element name="UpdateBehavior" type="tns:UpdateBehavior" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfUpdateBehavior" type="tns:ListOfUpdateBehavior" nillable="true"></xs:element>

  <xs:simpleType  name="ExecutionModeEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CYCLE_0" />
      <xs:enumeration value="CONTINUOUS_1" />
      <xs:enumeration value="STEP_2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ExecutionModeEnumeration" type="tns:ExecutionModeEnumeration" />

  <xs:complexType name="ListOfExecutionModeEnumeration">
    <xs:sequence>
      <xs:element name="ExecutionModeEnumeration" type="tns:ExecutionModeEnumeration" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfExecutionModeEnumeration" type="tns:ListOfExecutionModeEnumeration" nillable="true"></xs:element>

  <xs:simpleType  name="MotionDeviceCategoryEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OTHER_0" />
      <xs:enumeration value="ARTICULATED_ROBOT_1" />
      <xs:enumeration value="SCARA_ROBOT_2" />
      <xs:enumeration value="CARTESIAN_ROBOT_3" />
      <xs:enumeration value="SPHERICAL_ROBOT_4" />
      <xs:enumeration value="PARALLEL_ROBOT_5" />
      <xs:enumeration value="CYLINDRICAL_ROBOT_6" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MotionDeviceCategoryEnumeration" type="tns:MotionDeviceCategoryEnumeration" />

  <xs:complexType name="ListOfMotionDeviceCategoryEnumeration">
    <xs:sequence>
      <xs:element name="MotionDeviceCategoryEnumeration" type="tns:MotionDeviceCategoryEnumeration" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfMotionDeviceCategoryEnumeration" type="tns:ListOfMotionDeviceCategoryEnumeration" nillable="true"></xs:element>

  <xs:simpleType  name="AxisMotionProfileEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OTHER_0" />
      <xs:enumeration value="ROTARY_1" />
      <xs:enumeration value="ROTARY_ENDLESS_2" />
      <xs:enumeration value="LINEAR_3" />
      <xs:enumeration value="LINEAR_ENDLESS_4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AxisMotionProfileEnumeration" type="tns:AxisMotionProfileEnumeration" />

  <xs:complexType name="ListOfAxisMotionProfileEnumeration">
    <xs:sequence>
      <xs:element name="AxisMotionProfileEnumeration" type="tns:AxisMotionProfileEnumeration" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfAxisMotionProfileEnumeration" type="tns:ListOfAxisMotionProfileEnumeration" nillable="true"></xs:element>

  <xs:simpleType  name="OperationalModeEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OTHER_0" />
      <xs:enumeration value="MANUAL_REDUCED_SPEED_1" />
      <xs:enumeration value="MANUAL_HIGH_SPEED_2" />
      <xs:enumeration value="AUTOMATIC_3" />
      <xs:enumeration value="AUTOMATIC_EXTERNAL_4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OperationalModeEnumeration" type="tns:OperationalModeEnumeration" />

  <xs:complexType name="ListOfOperationalModeEnumeration">
    <xs:sequence>
      <xs:element name="OperationalModeEnumeration" type="tns:OperationalModeEnumeration" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfOperationalModeEnumeration" type="tns:ListOfOperationalModeEnumeration" nillable="true"></xs:element>

</xs:schema>